*{
    font-family: 'Roboto', sans-serif;
}
html{
    height: 100%;
}

body{
    height: 100vh; 
    background-color: #DDD;
    margin:0;
    
    padding: 0 26px;

    display: flex;
    flex-direction: row;
    align-items: stretch;
}

/* LEFT-DIV */
.left-div{
    width: 44vw;
    
    margin: 24px 0;
    background-color: #fff;

    margin-right: 24px;
    border-radius: 10px;
    padding: 20px 25px;


    display: flex;
    flex-direction: column;
}

/* upper-menu */
.left-div .upper-menu{
    display: flex;
    flex-direction: row;
    border-radius: 6px;
}
.left-div .upper-menu .upper-button{

    flex-grow: 1;

    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #F1F0F0;
    padding: 8px 0;
    transition: background 0.3s ease-out;
}
.left-div .upper-menu .upper-button.selected{
    background-color: #8E8D8D;
}
.left-div .upper-menu .upper-button:hover{
    cursor: pointer;
}
.left-div .upper-menu .upper-button:not(.selected):hover{
    background-color: #c2c2c2;
}

.left-div .upper-menu .upper-left-button{

    border-radius: 6px 0 0 6px;
}
.left-div .upper-menu .upper-right-button{
    
    border-radius: 0 6px 6px 0;
}


.left-div .upper-menu .upper-button.selected svg{
    fill: #FFF;
}
.left-div .upper-menu .upper-button svg{
    fill: #8E8D8D;
}

.left-div .upper-menu .upper-left-button svg circle{
    display: none;;
}
.left-div .upper-menu .upper-left-button svg circle.have{
    display: block;
}

/* card */
.card{
    background-color: #F1F0F0;
    border-radius: 6px;

    height: 16vh;
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;

    will-change: height;
    transition: height 0.3s ease-out;

    clip-path: polygon(0% 0%, 0% 100%, 100% 100%, 100% 0%);
}

.card.open{
    height: 28vh;
}

.card .alert{
    width: 11px;
    background-color: #8E8D8D;
    border-radius: 6px 0 0 6px;
}
.card.alert-1 .alert{
    
    background-color: #AEDD73;
    
}
.card.alert-2 .alert{
    
    background-color: #F6B77D;
    
}
.card.alert-3 .alert{
    
    background-color: #F67D7D;
    
}
.card.alert-4 .alert{
    
    background-color: #B871DA;
    
}
.card .info{
    flex-grow: 1;
    position: relative;
    padding: 10px 10px 10px 30px; 

    display: flex;
    flex-direction: column;
}

.card .info .time{
    position: absolute;
    right: 0;
    top: 0;
    transform: translate(-10px, 10px);
    font-size: 0.6em;
    font-weight: bolder;
}

.card .info svg{
    position: absolute;
    bottom: 0;
    right: 0;
    transform: translate(-10px, -10px);
    cursor: pointer;
}
.card .info svg path.plus{
    display: block;
}

.card.open .info svg path.plus{
    display: none;
}
.card .info svg path.minus{
    display: none;
}

.card.open .info svg path.minus{
    display: block;
}

.card .info .content{
    padding-top:0.9em;
    margin-bottom: 14px;
}
.card .info .content .salle{
    font-size: 1em;
    font-weight: bold;
    margin-bottom: 0.9em;
}
.card .info .content .name{
    font-size: 1em;
    font-weight: bold;
    margin-bottom: 0.9em;
}
.card .info .content .name span{
    font-size: 0.6em;
    font-weight: normal;
    font-style: italic;
}
.card .info .content .status{
    font-weight: lighter;
    font-size: 0.6em;
    color: #2E5200;
}

.card.waiting .info .content .status{
    font-weight: lighter;
    font-size: 0.6em;
    color: #FF2828;
}


.card .info .photo{
    background-color: #B2B2B2;
    width: 7vh;
    height: 7vh;
    position: absolute;
    border-radius: 50%;

    top:0;
    right: 0;

    transform: translate( calc(-4vh - 50% ) , calc(8vh - 50% ) );
}



.card .info .more-info{

    will-change: opacity;
    opacity: 0;
    transition: all 0.3s ease-out;
}
.card.open .info .more-info{

    opacity: 1;
}

.card .info .more-info .line{
    height: 1px;
    width:40%;

    background-color: #E0E0E0;

    margin-bottom: 15px;

}

.card .info .more-info .patient-name{
    font-size: 0.6em;
    font-weight: bold;
}
.card .info .more-info h3{
    font-size: 0.6em;
    font-weight: bold;
}
.card .info .more-info h3 u{
    text-decoration: underline;
}
.card .info .more-info .antecedent-content{
    font-size: 0.6em;
    font-weight: lighter;
    padding-right: 16px;
    overflow-y: scroll;
    flex-grow: 1;

    max-height: 5vh;
}
.card .info .more-info .antecedent-content::-webkit-scrollbar{
    display: none;
}

/* assigned */
.left-div h2{
    font-weight: bold;
    font-size: 1rem;
    margin-bottom: 20px;
    
}

.left-div .cards-div{

    flex-grow: 1;
    display: flex;
    flex-direction: column;
}
.left-div .cards-div .cards{

    overflow-y: scroll;
    flex-grow: 1;
    max-height: 34vh;
    min-height: fit-content;
}
.left-div .cards-div .cards::-webkit-scrollbar{
    display: none;
}

.left-div .current.selected{
    display: block;
}
.left-div .current{
    display: none;
}
.left-div .historique.selected{
    display: block;
}
.left-div .historique{
    display: none;
}

.left-div .historique .cards{
    max-height: 77vh;

    overflow-y: scroll;
}
.left-div .historique .cards::-webkit-scrollbar{
    display: none;
}

/* MAIN-DIV */
.main-div{
    width: auto;
    
    margin: 24px 0;
    background-color: #fff;
    flex-grow: 1;
    border-radius: 10px;
    padding: 20px 50px;
}